name: Terraform Lint
on:
  workflow_call:
      
jobs:
 lint:
   name: Run Terraform Lint
   runs-on: ubuntu-latest
   steps:
     - name: Checkout code
       uses: actions/checkout@v3
     - name: Set up Terraform
       uses: hashicorp/setup-terraform@v2
       with:
         terraform_version: 'latest'
         
     - name: Install tflint
       run: |
         curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh| bash
         
     - name: Run tflint
       run: |
        cd terraform-google-cloud-folder
        tflint --var-file=folder.tfvars 
